//Deepseek版本
{
	"version": "2.0.0",
	"tasks": [
	  {
		"label": "catkin_make: debug",
		"type": "shell",
		"command": "catkin_make",
		"args": [
		  "-DCMAKE_BUILD_TYPE=Debug",  // 启用调试符号
		  "-DPYTHON_EXECUTABLE=/usr/bin/python3",  // 明确指定 Python3
		  "-DCATKIN_WHITELIST_PACKAGES=\"my_pkg\""  // 仅编译指定包（替换为你实际的包名）
		],
		"group": {
		  "kind": "build",
		  "isDefault": true
		},
		"presentation": {
		  "reveal": "always",
		  "focus": true,  // 编译时自动聚焦终端
		  "panel": "shared"  // 复用同一个终端窗口
		},
		"problemMatcher": "$msCompile",
		"options": {
		  "cwd": "${workspaceFolder}"  // 确保在工作区目录执行
		}
	  },
	  {
		"label": "catkin_make: release",
		"type": "shell",
		"command": "catkin_make",
		"args": [
		  "-DCMAKE_BUILD_TYPE=Release",  // 优化编译
		  "-DPYTHON_EXECUTABLE=/usr/bin/python3",
		  "-j4"  // 并行编译（Jetson Orin NX 推荐 4 线程）
		],
		"group": "build",
		"presentation": {
		  "reveal": "silent"
		}
	  },
	  {
		"label": "catkin_clean",
		"type": "shell",
		"command": "catkin_make clean",
		"group": "build"
	  }
	]
  }
  
/* 赵虚左 ROS 教程版本
{
	// 有关 tasks.json 格式的文档，请参见
	// https://go.microsoft.com/fwlink/?LinkId=733558
	"version": "2.0.0",
	"tasks": [
	{
	"label": "catkin_make:debug", //代表提示的描述性信息
	"type": "shell", //可以选择shell或者process,如果是shell代码是在shell里面
	运行一个命令，如果是process代表作为一个进程来运行
	"command": "catkin_make",//这个是我们需要运行的命令
	"args": [],//如果需要在命令后面加一些后缀，可以写在这里，比如-
	DCATKIN_WHITELIST_PACKAGES=“pac1;pac2”
	"group": {"kind":"build","isDefault":true},
	"presentation": {
	"reveal": "always"//可选always或者silence，代表是否输出信息
	},
	"problemMatcher": "$msCompile"
	}
	]
	}
*/